body {
  background-color: azure;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 10px;
}
.card {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  cursor: pointer;
  margin: 110px;
}
.card.flipped .inner {
  transform: rotateY("180deg");
}
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  border: 2px solid #3d28c5;
  background: white;
  transform: rotateY(180deg);
}
.card .back {
  background: #e3b039;
  font-size: 100px;
  transition: 0.3s ease all;
}
.card .back :hover,
.btn-restart {
  background: #d3b;
  transform: scale(1.02);
}
.btn-restart {
  cursor: pointer;
  margin-top: 115px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  transition: ease all;
}
.steps {
  font-size: 50px;
  font-weight: bold;
}
